
project: some name
$0: 分系统
$1: 模块
$2: 功能项

$0文件操作
$1 打开文件
$1 关闭文件
$1 另存文件

$0 模型组建
$1
$1
$1
$0 分析计算
$1
$1
$1
$0 帮助
$1
$1


   "name": "中国",
    "province": [{
        "name": "黑龙江",
        "cities": {
            "city": ["哈尔滨", "大庆"]
        }
    }, {
        "name": "广东",
        "cities": {
            "city": ["广州", "深圳", "珠海"]
        }
    }, {
        "name": "台湾",
        "cities": {
            "city": ["台北", "高雄"]
        }
    }, {
        "name": "新疆",
        "cities": {
            "city": ["乌鲁木齐"]
        }
    }]
}
